{
  "author": "Yamagishi Kazutoshi <ykzts@desire.sh>",
  "description": "Context provider for React.",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-jest": "^13.2.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-es2015-block-scoping": "^6.10.1",
    "babel-plugin-transform-es2015-classes": "^6.9.0",
    "babel-plugin-transform-es2015-destructuring": "^6.9.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.11.5",
    "babel-plugin-transform-es2015-template-literals": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "jest-cli": "^13.2.3",
    "react": "^15.2.1",
    "react-addons-test-utils": "^15.2.1",
    "react-dom": "^15.2.1",
    "rimraf": "^2.5.4"
  },
  "jsnext:main": "./src/index",
  "jest": {
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react/",
      "<rootDir>/node_modules/react-addons-test-utils/",
      "<rootDir>/node_modules/react-dom/"
    ]
  },
  "license": "MIT",
  "main": "./lib/index",
  "name": "context-provider",
  "repository": {
    "type": "git",
    "url": "https://github.com/ykzts/context-provider.git"
  },
  "scripts": {
    "clean": "rimraf lib",
    "build": "babel --out-dir lib --ignore __tests__ src",
    "prepublish": "npm run clean && npm run build",
    "test": "jest src"
  },
  "version": "1.0.0"
}
